ExRatesTweets.W8/ExRatesTweets.W8.Shared/LoginPage.xaml

<Page
    x:Class="ExRatesTweets.W8.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExRatesTweets.W8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="signinBtn" Content="&#xE2AF; Zaloguj się kontem Twitter" VerticalAlignment="Center" HorizontalAlignment="Center" Click="signinBtn_Click" FontFamily="Segoe UI Symbol" FontSize="18.667" />
        <Grid Visibility="Visible" x:Name="loginGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <WebView x:Name="webView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FrameNavigationStarting="webView_FrameNavigationStarting" />
            <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="pinTextBox" HorizontalAlignment="Stretch" PlaceholderText="Wpisz kod" VerticalAlignment="Stretch" FontSize="21.333" Width="300" FontFamily="Consolas" Padding="10,5" TextAlignment="Center"/>
                <Button x:Name="confirmPinBtn" Content="&#xE0AC;" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="confirmPinBtn_Click" FontFamily="Segoe UI Symbol" BorderThickness="0" FontSize="26.667"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
