ExRatesTweets.W8/ExRatesTweets.W8.Shared/LoginPage.xaml

<Page
    x:Class="ExRatesTweets.W8.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExRatesTweets.W8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid Background="{StaticResource MainBackground}">
        <StackPanel x:Name="signinBox"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Viewbox StretchDirection="UpOnly" Stretch="None">
                <Image Source="Assets/Logo.png" />
            </Viewbox>
            <Button x:Name="signinBtn" Content="&#xE2AF; Zaloguj się" VerticalAlignment="Center" HorizontalAlignment="Center" Click="signinBtn_Click" FontFamily="Segoe UI Symbol" FontSize="24" />
        </StackPanel>
        <Grid Visibility="Visible" x:Name="loginGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <WebView x:Name="webView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FrameNavigationStarting="webView_FrameNavigationStarting" />
            <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="65"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="pinTextBox" HorizontalAlignment="Stretch" PlaceholderText="Wpisz kod" VerticalAlignment="Stretch" FontSize="24.333" Width="300" FontFamily="Consolas" Padding="5,3" TextAlignment="Center" GotFocus="pinTextBox_GotFocus"/>
                <Button x:Name="confirmPinBtn" Content="&#xE0AC;" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Click="confirmPinBtn_Click" FontFamily="Segoe UI Symbol" BorderThickness="0" FontSize="26.667" Padding="0"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
