ExRatesTweets.W8/ExRatesTweets.W8.Shared/MainPage.xaml

<Page
    x:Class="ExRatesTweets.W8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExRatesTweets.W8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="StoreFrontTileTemplate">
            <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                <StackPanel Margin="0,0,0,0" Orientation="Vertical">
                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Foreground="{StaticResource ApplicationForegroundThemeBrush}" FontSize="14.667" FontWeight="Light" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Segoe UI"/>
                    <TextBlock Text="{Binding Rate}" TextWrapping="Wrap" Foreground="{StaticResource ApplicationForegroundThemeBrush}" FontSize="14.667" FontWeight="Light" Width="200" MaxHeight="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <Style x:Key="StoreFrontTileStyle" TargetType="GridViewItem">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Width" Value="292"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0,0,8,8"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="TabNavigation" Value="Local"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="dateTextBlock" Grid.Row="0" Style="{StaticResource HeaderTextBlockStyle}" VerticalAlignment="Center" Margin="20,0,0,0" />

        <GridView Grid.Row="1" x:Name="itemsGridView" 
                Margin="20,0,0,0"
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}" 
                ItemTemplate="{StaticResource StoreFrontTileTemplate}" 
                ItemContainerStyle="{StaticResource StoreFrontTileStyle}" 
                SelectionMode="Multiple"
                ShowsScrollingPlaceholders="False" 
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                ScrollViewer.VerticalScrollBarVisibility="Auto" 
                ScrollViewer.HorizontalScrollBarVisibility="Auto" />
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="tweetBtn" Label="Tweetnij" Click="tweetBtn_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="" Margin="0,2,0,0" Glyph="&#xe045;" FontSize="37.333" />
                </AppBarButton.Icon>
            </AppBarButton>

            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="selectAllBtn" Label="Zaznacz wszystkie" Icon="SelectAll" Click="selectAllBtn_Click"/>
                <AppBarButton x:Name="unselectAllBtn" Label="Odnacz wszystkie" Icon="Clear" Click="unselectAllBtn_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
