ExRatesTweets.W8/ExRatesTweets.W8.Shared/MainPage.xaml

<Page
    x:Class="ExRatesTweets.W8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExRatesTweets.W8"
    xmlns:common="using:ExRatesTweets.W8.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <common:CurrencyCodeToFlagPathConverter x:Key="codeToFlagConverter"/>
        
        <DataTemplate x:Key="StoreFrontTileTemplate">
                <Grid Margin="5" HorizontalAlignment="Stretch" Width="300">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="5, 5, 10,5">
                    <Image Source="{Binding Code, Converter={StaticResource codeToFlagConverter}}" />
                    <!--<Image Source="Assets/flags/pl.png" />-->
                </Viewbox>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                        <TextBlock TextWrapping="Wrap" Foreground="{StaticResource ApplicationForegroundThemeBrush}" FontSize="14.667" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Segoe UI">
                            <Run Text="["/>
                            <Run Text="{Binding Code}"/>
                            <Run Text="] "/>
                            <Run Text="{Binding Name}"/>
                        </TextBlock>
                        </StackPanel>
                    <TextBlock Text="{Binding Rate}" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Foreground="{StaticResource ApplicationForegroundThemeBrush}" FontSize="22.667" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </Grid>
        </DataTemplate>

        <Style x:Key="StoreFrontTileStyle" TargetType="GridViewItem">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0,0,8,8"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="TabNavigation" Value="Local"/>
        </Style>
    </Page.Resources>

    <Grid Background="{StaticResource MainBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="dateTextBlock" Grid.Row="0" Style="{StaticResource HeaderTextBlockStyle}" VerticalAlignment="Center" Margin="20,0,10,0" />
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="userNameTextBlock" Grid.Column="0" TextWrapping="Wrap" Foreground="{StaticResource ApplicationForegroundThemeBrush}" FontSize="22.667" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,20,0"/>
            <Viewbox Grid.Column="1" Margin="0,35,20,35">
                <Image x:Name="userImage" />
            </Viewbox>
        </Grid>
        <GridView Grid.Row="1" Grid.ColumnSpan="2" x:Name="itemsGridView" 
                Margin="20,0,0,70"
                ItemTemplate="{StaticResource StoreFrontTileTemplate}" 
                ItemContainerStyle="{StaticResource StoreFrontTileStyle}" 
                SelectionMode="Multiple"
                ShowsScrollingPlaceholders="False" 
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                ScrollViewer.VerticalScrollBarVisibility="Auto" 
                ScrollViewer.HorizontalScrollBarVisibility="Auto">
            
        </GridView>

        <ProgressRing x:Name="progressRing" Grid.RowSpan="2" IsActive="False" Width="100" Height="100" />
    </Grid>
    <Page.BottomAppBar>
        <CommandBar x:Name="bottomAppBar"  IsOpen="True" Background="{StaticResource MainBackground}" BorderBrush="{StaticResource MainBackground}" IsTabStop="False" IsRightTapEnabled="False" IsSticky="True">
            <AppBarButton x:Name="tweetBtn" Label="Tweetnij" Click="tweetBtn_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Assets/UI-Icons-Social.ttf#Modern-UI-Icons---Social" Margin="0,2,0,0" Glyph="&#xe045;" FontSize="37.333" />
                </AppBarButton.Icon>
            </AppBarButton>

            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="selectAllBtn" Label="Zaznacz wszystkie" Icon="SelectAll" Click="selectAllBtn_Click"/>
                <AppBarButton x:Name="unselectAllBtn" Label="Odnacz wszystkie" Icon="Clear" Click="unselectAllBtn_Click" FontFamily="Global User Interface"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
